{
  "name": "bannedtube-ios",
  "version": "1.0.0",
  "main": "index.ts",
  "dependencies": {
    "@expo/vector-icons": "^15.1.1",
    "expo": "~57.0.10",
    "expo-blur": "^57.0.2",
    "expo-haptics": "^57.0.1",
    "expo-linear-gradient": "^57.0.1",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-native": "0.86.2",
    "react-native-safe-area-context": "^5.8.1"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "private": true
}
